{
  "routes": [
    {
      "heading": true,
      "title": "Axio UI",
      "routes": [
        {
          "title": "Introduction",
          "path": "/docs/README.md"
        },
        {
          "heading": true,
          "title": "Installation",
          "routes": [
            {
              "title": "Introduction",
              "path": "/docs/installation/README.md"
            }
          ]
        }
      ]
    }
  ]
}
